body,
html {
    /* overflow: hidden; */
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Open Sans", sans-serif;    
}
html {
    background-color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    background-size:  cover;
    background-position: center center;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: .5s;
    color: white;
    /* display: flex;
    text-align: center;
    align-items: center; */
}

input {
    background: none;
    /* appearance: none; */
    border: none;
    color: white;
    font-size: 22px;
    border-bottom: 2px solid white;
}

input::placeholder {
    color: white;
}

input:focus,
input:active
{
    outline: none;
}

ul {
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    padding-right: 100px;
    margin-top: 50px;
}

.bgImage {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    z-index: -1;
}